config/locales/others.yml (before)
en:
  notification:
    created: "%{model} was successfully created."
    not_created: "%{model} was not created."
    updated: "%{model} was successfully updated."
    not_updated: "%{model} was not updated."
    destroyed: "%{model} was successfully destroyed."
    not_destroyed: "%{model} was not destroyed."
  gerund:
    index: "Listing"
    show: "Details of"
    new: "Creating"
    edit: "Editing"
  actions:
    index: "List"
    search: "Search"
    show: "Show"
    new: "New"
    create: "Create"
    edit: "Edit"
    update: "Update"
    destroy: "Destroy"
  navigation:
    previous: "Previous"
    next: "Next"
    back: "Go Back"
  attention: "Attention"
  actions_column: "Actions"
  sign_in: "Sign in"
  sign_up: "Sign up"
  sign_out: "Sign out"
  edit_profile: "Edit profile"
  create_your_account: "Create your account"
  create_free_account: "create your account for FREE"
  already_have_an_account: "Already have an account?"
  or: "Or"

pt-BR:
  notification:
    created: "%{model} foi criado com sucesso."
    not_created: "%{model} não foi criado."
    updated: "%{model} foi atualizado com sucesso."
    not_updated: "%{model} não foi atualizado."
    destroyed: "%{model} foi excluído com sucesso."
    not_destroyed: "%{model} não foi excluído."
  gerund:
    index: "Listando"
    show: "Detalhes de"
    new: "Criando"
    edit: "Editando"
    destroy: "Deletando"
  actions:
    index: "Listar"
    search: "Pesquisar"
    show: "Mostrar"
    new: "Novo"
    newa: "Nova"
    create: "Criar"
    edit: "Editar"
    update: "Atualizar"
    destroy: "Deletar"
  navigation:
    previous: "Anterior"
    next: "Próximo"
    back: "Voltar"
  attention: "Atenção"
  actions_column: "Ações"
  sign_in: "Login"
  sign_up: "Cadastrar"
  sign_out: "Sair"
  edit_profile: "Editar perfil"
  create_your_account: "Crie sua conta"
  create_free_account: "crie sua conta GRATUITAMENTE"
  already_have_an_account: "Ja possui uma conta?"
  or: "Ou"

config/locales/others.yml (after)
en:
  notification:
    created: "%{model} was successfully created."
    not_created: "%{model} was not created."
    updated: "%{model} was successfully updated."
    not_updated: "%{model} was not updated."
    destroyed: "%{model} was successfully destroyed."
    not_destroyed: "%{model} was not destroyed."
  confirmation:
    sure: "Are you sure?"
    yes: "Yes"
    no: "No"
  gerund:
    index: "Listing"
    show: "Details of"
    new: "Creating"
    edit: "Editing"
  actions:
    index: "List"
    search: "Search"
    show: "Show"
    new: "New"
    create: "Create"
    edit: "Edit"
    update: "Update"
    destroy: "Destroy"
  navigation:
    previous: "Previous"
    next: "Next"
    back: "Go Back"
  attention: "Attention"
  actions_column: "Actions"
  sign_in: "Sign in"
  sign_up: "Sign up"
  sign_out: "Sign out"
  edit_profile: "Edit profile"
  create_your_account: "Create your account"
  create_free_account: "create your account for FREE"
  already_have_an_account: "Already have an account?"
  or: "Or"

pt-BR:
  confirmation:
    sure: "Tem certeza?"
    yes: "Sim"
    no: "Não"
  notification:
    created: "%{model} foi criado com sucesso."
    not_created: "%{model} não foi criado."
    updated: "%{model} foi atualizado com sucesso."
    not_updated: "%{model} não foi atualizado."
    destroyed: "%{model} foi excluído com sucesso."
    not_destroyed: "%{model} não foi excluído."
  gerund:
    index: "Listando"
    show: "Detalhes de"
    new: "Criando"
    edit: "Editando"
    destroy: "Deletando"
  actions:
    index: "Listar"
    search: "Pesquisar"
    show: "Mostrar"
    new: "Novo"
    newa: "Nova"
    create: "Criar"
    edit: "Editar"
    update: "Atualizar"
    destroy: "Deletar"
  navigation:
    previous: "Anterior"
    next: "Próximo"
    back: "Voltar"
  attention: "Atenção"
  actions_column: "Ações"
  sign_in: "Login"
  sign_up: "Cadastrar"
  sign_out: "Sair"
  edit_profile: "Editar perfil"
  create_your_account: "Crie sua conta"
  create_free_account: "crie sua conta GRATUITAMENTE"
  already_have_an_account: "Ja possui uma conta?"
  or: "Ou"

config/locales/others.yml (diff)
@@ -6,6 +6,10 @@ en:
     not_updated: "%{model} was not updated."
     destroyed: "%{model} was successfully destroyed."
     not_destroyed: "%{model} was not destroyed."
+  confirmation:
+    sure: "Are you sure?"
+    yes: "Yes"
+    no: "No"
   gerund:
     index: "Listing"
     show: "Details of"
@@ -36,6 +40,10 @@ en:
   or: "Or"
 
 pt-BR:
+  confirmation:
+    sure: "Tem certeza?"
+    yes: "Sim"
+    no: "Não"
   notification:
     created: "%{model} foi criado com sucesso."
     not_created: "%{model} não foi criado."
