test/fixtures/users.yml (before)
# == Schema Information
#
# Table name: users
#
#  id                     :bigint           not null, primary key
#  first_name             :string           not null
#  last_name              :string           not null
#  image_url              :string
#  email                  :string           default(""), not null
#  encrypted_password     :string           default(""), not null
#  reset_password_token   :string
#  reset_password_sent_at :datetime
#  remember_created_at    :datetime
#  confirmation_token     :string
#  confirmed_at           :datetime
#  confirmation_sent_at   :datetime
#  unconfirmed_email      :string
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#

a:
  email: "a@a.com"
  first_name: "A First Name"
  last_name: "A Last Name"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

john_doe:
  email: "john@doe.com"
  first_name: "John"
  last_name: "Doe"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

jane_doe:
  email: "jane@doe.com"
  first_name: "Jane"
  last_name: "Doe"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

lovelace:
  email: "lovelace@ada.com"
  first_name: "Ada"
  last_name: "Lovelace"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

test/fixtures/users.yml (after)
# == Schema Information
#
# Table name: users
#
#  id                     :bigint           not null, primary key
#  first_name             :string           not null
#  last_name              :string           not null
#  image_url              :string
#  email                  :string           default(""), not null
#  encrypted_password     :string           default(""), not null
#  reset_password_token   :string
#  reset_password_sent_at :datetime
#  remember_created_at    :datetime
#  confirmation_token     :string
#  confirmed_at           :datetime
#  confirmation_sent_at   :datetime
#  unconfirmed_email      :string
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#

a:
  email: "a@a.com"
  first_name: "A First Name"
  last_name: "A Last Name"
  image_url: "https://example.com/image.png"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

john_doe:
  email: "john@doe.com"
  first_name: "John"
  last_name: "Doe"
  image_url: "https://example.com/image.png"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

jane_doe:
  email: "jane@doe.com"
  first_name: "Jane"
  last_name: "Doe"
  image_url: "https://example.com/image.png"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

lovelace:
  email: "lovelace@ada.com"
  first_name: "Ada"
  last_name: "Lovelace"
  image_url: "https://example.com/image.png"
  encrypted_password: <%= User.new.send(:password_digest, "123123") %>

test/fixtures/users.yml (diff)
@@ -23,22 +23,26 @@ a:
   email: "a@a.com"
   first_name: "A First Name"
   last_name: "A Last Name"
+  image_url: "https://example.com/image.png"
   encrypted_password: <%= User.new.send(:password_digest, "123123") %>
 
 john_doe:
   email: "john@doe.com"
   first_name: "John"
   last_name: "Doe"
+  image_url: "https://example.com/image.png"
   encrypted_password: <%= User.new.send(:password_digest, "123123") %>
 
 jane_doe:
   email: "jane@doe.com"
   first_name: "Jane"
   last_name: "Doe"
+  image_url: "https://example.com/image.png"
   encrypted_password: <%= User.new.send(:password_digest, "123123") %>
 
 lovelace:
   email: "lovelace@ada.com"
   first_name: "Ada"
   last_name: "Lovelace"
+  image_url: "https://example.com/image.png"
   encrypted_password: <%= User.new.send(:password_digest, "123123") %>
